<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Geolocation: maximumAge test</title>
  </head>
  <body>
    <div id="app" class="border rounded-md mx-auto mt-16 p-8 max-w-sm">
      <h1 class="mb-1 font-bold text-lg">Geolocation</h1>
      <p class="text-gray-700 mb-5 font-bold">maximumAge - current value: <span class="ma-value text-green-500"></span></p>

      <div class="flex items-baseline justify-start pt-1 w-full">
        <div class="text-xs uppercase text-gray-400 mr-3 ">Latitiude: </div>
        <div class="lat text-xs text-gray-500"></div>
      </div>

      <div class="flex items-baseline justify-start pt-1 w-full">
        <div class="text-xs uppercase text-gray-400 mr-3 ">Longitude: </div>
        <div class="lon text-xs text-gray-500"></div>
      </div>

      <div class="text-xs text-orange-500 mt-3 my-1">Timestamp should not change for the amount of milliseconds defined in maximumAge</div>

      <div class="flex items-baseline justify-start pt-1 w-full">
        <div class="text-xs uppercase text-gray-400 mr-3">Timestamp: </div>
        <div class="timestamp"></div>
      </div>

      <div class="text-red-500 error my-3"></div>

      <div class="text-xs text-gray-500">This app fetches geolocation position coordinates via watchGeolocation. The values update whenever a new GPS signal is recognised. However, the timestamp should not change so fast, since the maximumAge parameter of the third Geolocation option is set to 5000 milliseconds. But since it DOES change so fast, maximumAge is not working properly...</div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
